# EG_Selenium_Testing

./: specflowNEW.csproj
Features/: Calculator.feature  Calculator.feature.cs  OrangeHRM.feature.cs  ParallelExecution.feature  ParallelExecution.feature.cs  XYZBank.feature  XYZBank.feature.cs  usingTable.feature  usingTable.feature.cs  withParams.feature  withParams.feature.cs
Hooks/: Hooks.cs
StepDefinitions/: CalculatorStepDefinitions.cs  OrangeHRMStepDefinitions.cs  ParallelExecutionStepDefinitions.cs  TestLoginFunctionalityWithParametersStepDefinitions.cs  UsingTableStepDefinitions.cs  XYZBankStepDefinitions.cs
